.gis {
    padding: 40px 0 40px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    animation: 1s alternate fadeIn;
    &-item {
        padding: 15px 10px 35px 10px;
        box-shadow: 4px 4px 8px 0px rgb(34 60 80 / 20%);
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        height: auto;
        &__header {
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        &__name {
            font-size: 20px;

        }
        &__logo {
            img {
                width: 150px;
                height: 60px;
                object-fit: contain;
            }
        }
        &__descr {
            margin-top: 15px;
            font-size: 14px;
            text-align: center;
            min-height: 30px;
        }
        &__lk {
            margin-top: 30px;
            display: grid;
            grid-template-columns: 1fr auto;
            grid-template-rows: 1fr;
            gap: 10px;
            justify-content: center;



        }
        &__typeLk {
            background: rgb(240, 240, 240);
            padding: 5px 10px 5px 10px;
            width: auto;
            text-align: center;
        }
        &__enter {
            background: rgb(240, 240, 240);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5px;
            width: 100px;
            text-align: center;
            text-transform: uppercase;
            &:hover {
                background: rgb(225, 225, 225);
            }
        }
        &__typeLkDescr {
            margin-top: 10px;
            font-size: 12px;
            color: rgb(127, 127, 127);
        }
    }
}

@media (max-width: 992px) {
    .gis {
        grid-template-columns: 1fr;

    }
}